{
  "name": "expo-go-setup",
  "version": "1.0.0",
  "description": "Expo Go setup and web app integration for CRM Forge",
  "scripts": {
    "setup": "node setup.js",
    "check-deps": "node check-dependencies.js"
  },
  "keywords": [
    "expo",
    "react-native",
    "mobile",
    "webview"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
